<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزرو غذا</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #555;
        }

        select,
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1.1rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: all 0.3s ease;
        }

        select:focus,
        input[type="number"]:focus {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            padding: 12px 20px;
            font-size: 1.2rem;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        button:active {
            transform: scale(0.98);
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>رزرو غذا</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="food">غذا:</label>
            <select name="food" id="food">
                {% for food in foods %}
                <option value="{{ food.0 }}">{{ food.1 }}</option>
                {% endfor %}
            </select><br>

            <label for="quantity">تعداد:</label>
            <input type="number" name="quantity" id="quantity" required><br>

            <button type="submit">رزرو</button>
        </form>
    </div>
</body>

</html>